/* WHOLE PAGE CSS */

.home {
  height: 100%;
  width: 85%;
  /* border: 4px solid #FF6961; */
  display: flex;
  flex-direction: column;
  /* background-color: #e6ded5; */
  border-radius: 8px;
  box-shadow: 10px -10px 20px #ff6961;
  margin-top: 1rem;
  background-color: #f1e1b3;
  /* position: relative;
  top: 1rem; */
}

.flip {
  background-color: #ffa689;
  width: 100%;
}

.penny-cont {
  height: auto;
  width: 100%;
  /* margin-top: .5rem; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0 1px 0 1px solid #ff6961;
  /* border: 1px solid #ff6961; */
}

.penny-front {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.lore {
  font-family: "Money Money Plus";
  font-size: 55px;
  font-weight: 100;
}

.p-tags {
  position: relative;
  top: 2rem;
  height: 75%;
  width: 25%;
  border: 1px solid black;
}

.decoration {
  width: 25%;
  /* height: 10%; */
  position: relative;
  top: 2rem;
}

/* TOP SECTION */

.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
  background-color: #f1e1b3;
  /* border: 2px solid pink; */
}

.quote-div {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aqua;
  background-color: #f1e1b3;
}
/* FONT SHIMMER */

.quote-div {
  background: linear-gradient(to right, hsl(120 100% 62%), hsl(180 100% 59%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.shimmer {
  font-size: 2rem;
  color: #cba181;
  font-weight: 100;
}

/* body {
  background: hsl(204 100% 5%);
  
  min-block-size: 100%;
  min-inline-size: 100%;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(200%, 5vmin);
} */

.lucky-div {
  margin-top: 1.5rem;
  justify-content: center;
  align-items: center;
  border: 2px solid #ffa689;
  border-radius: 4px;
  box-shadow: 4px -3px 8px #ff6961;
  height: 90%;
  width: 80%;
  text-align: center;
  font-size: 32px;
  background-color: #cba181;
  /* bottom: 10rem */
}

/* MIDDLE-TOP SECTION */
.section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  background-color: #f1e1b3;
  /* border: 3px solid orange; */
}

.lucky-div2 {
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid #ffa689;
  border-radius: 4px;
  box-shadow: 4px -3px 8px #ff6961;
  width: 55%;
  height: 90%;
  font-size: 32px;
  background-color: #ae886b;
  margin-bottom: 1.5rem;

  /* padding: 4px; */
}

/* DATE FORM SECTION */

#dateform {
  /* border: 2px solid black; */
  height: auto;
  width: 100%;
  background-color: #f1e1b3;
}

@media (max-width: 650px) {
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 100%;
    /* border: 2px solid pink; */
  }

  .lucky-div {
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 70%;
    text-align: center;
    margin: 1rem;
  }
}
